<!DOCTYPE html>
<html lang="pl-PL">
<html>
    <head>
        <meta charset="utf-8">
        <title>Wisielec</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <script src="js/categories.js"></script>
        <script src="js/events.js"></script>
        <script src="js/game.js"></script>
        <script src="js/passwords.js"></script>
        <script src="js/script.js"></script>
    </head>

    <!-- <body onload="choose_category()"> -->
    <body>
        <div id="container">
            <!-- <div id="box"></div> -->
        </div>
    </body>
</html>
